--*************************************************
--THIS COMMAND WILL DROP THE TABLESPACE.  IF YOU
--DO NOT HAVE AN TABLESPACE NAMED THIS, DO NOT RUN
--THIS PORTION OF THE CODE
--*************************************************
 DROP TABLESPACE P070DB.P001TSAD;                              
 COMMIT;                                                       
                                                               
 --*************************************************           
 --THIS CODE CREATES THE ACTOR TABLESPACE                      
 --*************************************************           
 CREATE TABLESPACE P001TSAD IN P070DB USING STOGROUP UNTDISK;  


--*************************************************          
--THIS CODE CREATES THE ACTOR TABLE                          
--*************************************************          
 CREATE TABLE CLIENT                                         
 (P_ID INTEGER NOT NULL,                                    
  P_ATTR CHAR(25) NOT NULL,                                 
  P_NAME CHAR (25) NOT NULL,                             
  C_ID INTEGER NOT NULL,
  CL_ID INTEGER NOT NULL,
  PRIMARY KEY (P_ID, P_ATTR),
  FOREIGN KEY (C_ID) REFERENCES CONSULTANT (C_ID),
  FOREIGN KEY (CL_ID) REFERENCES CLIENT (CL_ID))                                     
  IN P070DB.P001TSAD;                                        

--*************************************************
--THIS CODE CREATES THE PK INDEX ON ACTOR
--*************************************************
--CREATE PK INDEX ON CLIENT 
CREATE UNIQUE INDEX UNTP001.X1AD
ON UNTP070.CLIENT (C_ID, CL_ID)    
USING STOGROUP UNTDISK;         
COMMIT;                                                   


============================CONSULT HAS TABLE DATA
--*************************************************
--THIS CODE WILL POPULATE THE ACTOR TABLE
--*************************************************                            
INSERT INTO CONSULTANT VALUES(CID, NAME, CONTACT, PHONE);

//DATA IN PROJDATA
