--*************************************************
--THIS COMMAND WILL DROP THE TABLESPACE.  IF YOU
--DO NOT HAVE AN TABLESPACE NAMED THIS, DO NOT RUN
--THIS PORTION OF THE CODE
--*************************************************
 DROP TABLESPACE P070DB.P001TSAD;                              
 COMMIT;                                                       
                                                               
 --*************************************************           
 --THIS CODE CREATES THE ACTOR TABLESPACE                      
 --*************************************************           
 CREATE TABLESPACE P001TSAD IN P070DB USING STOGROUP UNTDISK;  


--*************************************************          
--THIS CODE CREATES THE ACTOR TABLE                          
--*************************************************          
 CREATE TABLE CLIENT                                         
 (P_ID INTEGER NOT NULL,                                    
  P_ATTR CHAR(25) NOT NULL,                                 
  P_NAME CHAR (25) NOT NULL,                             
  CL_PHONE CHAR(25) NOT NULL,                                
  PRIMARY KEY (P_ID))                                       
  IN P070DB.P001TSAD;                                        

--*************************************************
--THIS CODE CREATES THE PK INDEX ON ACTOR
--*************************************************
--CREATE PK INDEX ON CLIENT 
CREATE UNIQUE INDEX UNTP001.X1AD
ON UNTP070.CLIENT (P_ID)    
USING STOGROUP UNTDISK;         
COMMIT;                                                   


============================CONSULT HAS TABLE DATA
--*************************************************
--THIS CODE WILL POPULATE THE ACTOR TABLE
--*************************************************                            
INSERT INTO CONSULTANT VALUES(CID, NAME, CONTACT, PHONE);

INSERT INTO CLIENT VALUES(1, 'MARVEL STUDIOS', 'STAN LEE', '999000111');
INSERT INTO CLIENT VALUES(2, 'CAPCOM', 'PAC MAN', '4560401342');
INSERT INTO CLIENT VALUES(3, 'DISNEY', 'DARTH VADER', '1112334563');
INSERT INTO CLIENT VALUES(4, 'UNIVERSAL', 'BRUCE BANNER', '1213141516');
INSERT INTO CLIENT VALUES(5, 'SONY', 'PETER PARKER', '123123456'); 